db_name=text2SQLdatabase
db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
LLM_API_BASE=http://localhost:1234/v1
LLM_API_KEY=lm-studio
LLM_MODEL1=bartowski/DeepSeek-Coder-V2-Lite-Instruct-GGUF
LLM_MODEL2=bartowski/gemma-2-9b-it-GGUF