db_name=pgdatabase
db_user=postgres
db_password=postgres
db_host=localhost
db_port=5432
OPENAI_BASE=http://localhost:1234/v1
OPENAI_API_KEY=lm-studio
LLM_MODEL1=Qwen/Qwen2-7B-Instruct-GGUF
LLM_MODEL2=bartowski/DeepSeek-Coder-V2-Lite-Instruct-GGUF